{
  "17060656858296962993": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\apps\\privatesale"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\privatesale"
      ]
    }
  }
}
